{
  "name": "todos-sample",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "all:checks": "run-s lint ci:build cypress:comp dev:n:test:api dev:n:test:e2e",
    "build": "next build",
    "build-storybook": "build-storybook -o docs-build -s ./public",
    "chromatic": "chromatic",
    "ci:build": "prisma db push && prisma generate && next build",
    "cypress": "cypress open",
    "cypress:comp": "cypress run --component",
    "cypress:e2e": "cypress run --e2e",
    "dev": "next dev",
    "dev:n:test:api": "start-server-and-test dev http://localhost:3000 newman:dev",
    "dev:n:test:e2e": "start-server-and-test dev http://localhost:3000 cypress:e2e",
    "lint": "next lint",
    "lint:fix": "eslint . --fix",
    "newman:dev": "newman run --environment postman/local.postman_environment.json --suppress-exit-code --verbose postman/tests.postman_collection.json",
    "newman:prod": "newman run --environment postman/prod.postman_environment.json --suppress-exit-code --verbose postman/tests.postman_collection.json",
    "prisma:studio": "prisma studio",
    "start": "next start",
    "start:n:test:api": "npm run build && start-server-and-test start http://localhost:3000 newman:dev",
    "start:n:test:e2e": "npm run build && start-server-and-test start http://localhost:3000 cypress:e2e",
    "storybook": "start-storybook -p 6006 -s ./public"
  },
  "dependencies": {
    "@next/font": "13.1.1",
    "@prisma/client": "^4.8.0",
    "@reduxjs/toolkit": "^1.9.1",
    "@tanstack/react-query": "^4.20.4",
    "@types/node": "18.11.18",
    "@types/react": "18.0.26",
    "@types/react-dom": "18.0.10",
    "axios": "^1.2.2",
    "bcrypt": "^5.1.0",
    "chalk": "^5.2.0",
    "classnames": "^2.3.2",
    "date-fns": "^2.29.3",
    "eslint": "8.30.0",
    "eslint-config-next": "13.1.1",
    "joi": "^17.7.0",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.21",
    "next": "13.1.1",
    "next-seo": "^5.15.0",
    "nodemailer": "^6.8.0",
    "nodemailer-react": "^1.0.2",
    "react": "18.2.0",
    "react-cookie": "^4.1.1",
    "react-dom": "18.2.0",
    "react-redux": "^8.0.5",
    "request-ip": "^3.3.0",
    "sharp": "^0.31.3",
    "typescript": "4.9.4"
  },
  "devDependencies": {
    "@babel/core": "^7.20.7",
    "@commitlint/cli": "^17.3.0",
    "@commitlint/config-conventional": "^17.3.0",
    "@storybook/addon-actions": "^6.5.15",
    "@storybook/addon-essentials": "^6.5.15",
    "@storybook/addon-interactions": "^6.5.15",
    "@storybook/addon-links": "^6.5.15",
    "@storybook/builder-webpack5": "^6.5.15",
    "@storybook/manager-webpack5": "^6.5.15",
    "@storybook/react": "^6.5.15",
    "@storybook/testing-library": "^0.0.13",
    "@types/jsonwebtoken": "^9.0.0",
    "@types/nodemailer": "^6.4.7",
    "@types/request-ip": "^0.0.37",
    "babel-loader": "^8.3.0",
    "chromatic": "^6.14.0",
    "cypress": "^12.2.0",
    "eslint-plugin-storybook": "^0.6.8",
    "husky": "^8.0.2",
    "newman": "^5.3.2",
    "npm-run-all": "^4.1.5",
    "prisma": "^4.8.0",
    "start-server-and-test": "^1.15.2"
  },
  "readme": "ERROR: No README data found!",
  "_id": "todos-sample@0.1.0"
}
